spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8081/monolith
spring.datasource.username=monolith
spring.datasource.password=monolith_it

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat
server.ssl.keyAlias=tomcat